<!DOCTYPE UI><UI>
<class>B_CraftBar</class>
<widget>
    <class>QDialog</class>
    <property stdset="1">
        <name>name</name>
        <cstring>B_CraftBar</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>490</width>
            <height>451</height>
        </rect>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string>Craft Bar Setup</string>
    </property>
    <widget>
        <class>QLabel</class>
        <property stdset="1">
            <name>name</name>
            <cstring>TextLabel1</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>22</x>
                <y>17</y>
                <width>103</width>
                <height>16</height>
            </rect>
        </property>
        <property stdset="1">
            <name>text</name>
            <string>Path to DAoC Folder:</string>
        </property>
    </widget>
    <widget>
        <class>QPushButton</class>
        <property stdset="1">
            <name>name</name>
            <cstring>PathSelectButton</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>425</x>
                <y>13</y>
                <width>28</width>
                <height>26</height>
            </rect>
        </property>
        <property stdset="1">
            <name>text</name>
            <string>...</string>
        </property>
    </widget>
    <widget>
        <class>QLabel</class>
        <property stdset="1">
            <name>name</name>
            <cstring>TextLabel2</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>174</x>
                <y>39</y>
                <width>191</width>
                <height>16</height>
            </rect>
        </property>
        <property stdset="1">
            <name>text</name>
            <string>(i.e. C:\Mythic\[Atlantis, Camelot, Isles])</string>
        </property>
    </widget>
    <widget>
        <class>QLineEdit</class>
        <property stdset="1">
            <name>name</name>
            <cstring>DaocPath</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>129</x>
                <y>14</y>
                <width>295</width>
                <height>22</height>
            </rect>
        </property>
    </widget>
    <widget>
        <class>QGroupBox</class>
        <property stdset="1">
            <name>name</name>
            <cstring>GroupBox20</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>10</x>
                <y>57</y>
                <width>217</width>
                <height>243</height>
            </rect>
        </property>
        <property stdset="1">
            <name>title</name>
            <string>Character</string>
        </property>
        <widget>
            <class>QLabel</class>
            <property stdset="1">
                <name>name</name>
                <cstring>TextLabel4</cstring>
            </property>
            <property stdset="1">
                <name>geometry</name>
                <rect>
                    <x>38</x>
                    <y>20</y>
                    <width>134</width>
                    <height>16</height>
                </rect>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>Select Character to Modify:</string>
            </property>
        </widget>
        <widget>
            <class>QListView</class>
            <column>
                <property>
                    <name>text</name>
                    <string>Char Name</string>
                </property>
                <property>
                    <name>clickable</name>
                    <bool>true</bool>
                </property>
                <property>
                    <name>resizeable</name>
                    <bool>true</bool>
                </property>
            </column>
            <column>
                <property>
                    <name>text</name>
                    <string>Server</string>
                </property>
                <property>
                    <name>clickable</name>
                    <bool>true</bool>
                </property>
                <property>
                    <name>resizeable</name>
                    <bool>true</bool>
                </property>
            </column>
            <property stdset="1">
                <name>name</name>
                <cstring>CharList</cstring>
            </property>
            <property stdset="1">
                <name>geometry</name>
                <rect>
                    <x>5</x>
                    <y>44</y>
                    <width>205</width>
                    <height>193</height>
                </rect>
            </property>
        </widget>
    </widget>
    <widget>
        <class>QLabel</class>
        <property stdset="1">
            <name>name</name>
            <cstring>TextLabel14</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>39</x>
                <y>304</y>
                <width>154</width>
                <height>41</height>
            </rect>
        </property>
        <property stdset="1">
            <name>font</name>
            <font>
                <pointsize>9</pointsize>
                <bold>1</bold>
            </font>
        </property>
        <property stdset="1">
            <name>text</name>
            <string>You must be logged out of 
the selected character for 
the changes to be made</string>
        </property>
        <property stdset="1">
            <name>alignment</name>
            <set>AlignTop|AlignLeft</set>
        </property>
        <property>
            <name>vAlign</name>
        </property>
    </widget>
    <widget>
        <class>QGroupBox</class>
        <property stdset="1">
            <name>name</name>
            <cstring>GroupBox21</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>229</x>
                <y>274</y>
                <width>261</width>
                <height>143</height>
            </rect>
        </property>
        <property stdset="1">
            <name>title</name>
            <string></string>
        </property>
        <widget>
            <class>QLabel</class>
            <property stdset="1">
                <name>name</name>
                <cstring>TextLabel9</cstring>
            </property>
            <property stdset="1">
                <name>geometry</name>
                <rect>
                    <x>5</x>
                    <y>6</y>
                    <width>250</width>
                    <height>134</height>
                </rect>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>This dialog lets you automatically set up hotbars for 
crafting gems. It takes all "non-finished" gems and 
places them in order on your hotbars starting at the 
bar and position you specify. It will place all the gems 
consecutively, so make sure you do not have 
anything on your bars in that range. If you do not 
leave enough space, it will error w/o changing your 
bars. A backup copy of your character will be saved 
in [charname]_bak-[server].ini in your DAoC folder.
Removing the _bak will restore your settings.</string>
            </property>
            <property stdset="1">
                <name>alignment</name>
                <set>AlignTop|AlignLeft</set>
            </property>
            <property>
                <name>vAlign</name>
            </property>
        </widget>
    </widget>
    <widget>
        <class>QGroupBox</class>
        <property stdset="1">
            <name>name</name>
            <cstring>GroupBox19</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>254</x>
                <y>57</y>
                <width>213</width>
                <height>189</height>
            </rect>
        </property>
        <property stdset="1">
            <name>title</name>
            <string>Hotbar</string>
        </property>
        <widget>
            <class>QLabel</class>
            <property stdset="1">
                <name>name</name>
                <cstring>TextLabel1_2</cstring>
            </property>
            <property stdset="1">
                <name>geometry</name>
                <rect>
                    <x>69</x>
                    <y>9</y>
                    <width>73</width>
                    <height>16</height>
                </rect>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>Gems to Load:</string>
            </property>
        </widget>
        <widget>
            <class>QSpinBox</class>
            <property stdset="1">
                <name>name</name>
                <cstring>HotbarNum</cstring>
            </property>
            <property stdset="1">
                <name>geometry</name>
                <rect>
                    <x>145</x>
                    <y>103</y>
                    <width>54</width>
                    <height>21</height>
                </rect>
            </property>
            <property stdset="1">
                <name>maxValue</name>
                <number>30</number>
            </property>
            <property stdset="1">
                <name>minValue</name>
                <number>1</number>
            </property>
        </widget>
        <widget>
            <class>QLabel</class>
            <property stdset="1">
                <name>name</name>
                <cstring>TextLabel10</cstring>
            </property>
            <property stdset="1">
                <name>geometry</name>
                <rect>
                    <x>12</x>
                    <y>152</y>
                    <width>59</width>
                    <height>13</height>
                </rect>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>Ending Bar:</string>
            </property>
        </widget>
        <widget>
            <class>QLabel</class>
            <property stdset="1">
                <name>name</name>
                <cstring>NumGems</cstring>
            </property>
            <property stdset="1">
                <name>geometry</name>
                <rect>
                    <x>164</x>
                    <y>168</y>
                    <width>28</width>
                    <height>16</height>
                </rect>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>0</string>
            </property>
        </widget>
        <widget>
            <class>QLabel</class>
            <property stdset="1">
                <name>name</name>
                <cstring>EndPos</cstring>
            </property>
            <property stdset="1">
                <name>geometry</name>
                <rect>
                    <x>139</x>
                    <y>150</y>
                    <width>26</width>
                    <height>16</height>
                </rect>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>0</string>
            </property>
            <property stdset="1">
                <name>alignment</name>
                <set>AlignVCenter|AlignLeft</set>
            </property>
            <property>
                <name>hAlign</name>
            </property>
        </widget>
        <widget>
            <class>QLabel</class>
            <property stdset="1">
                <name>name</name>
                <cstring>EndBar</cstring>
            </property>
            <property stdset="1">
                <name>geometry</name>
                <rect>
                    <x>73</x>
                    <y>150</y>
                    <width>22</width>
                    <height>16</height>
                </rect>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>0</string>
            </property>
        </widget>
        <widget>
            <class>QLabel</class>
            <property stdset="1">
                <name>name</name>
                <cstring>TextLabel15</cstring>
            </property>
            <property stdset="1">
                <name>geometry</name>
                <rect>
                    <x>11</x>
                    <y>168</y>
                    <width>152</width>
                    <height>16</height>
                </rect>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>Total Number of Gems to Load:</string>
            </property>
            <property stdset="1">
                <name>alignment</name>
                <set>AlignVCenter|AlignLeft</set>
            </property>
            <property>
                <name>hAlign</name>
            </property>
        </widget>
        <widget>
            <class>QLabel</class>
            <property stdset="1">
                <name>name</name>
                <cstring>TextLabel8</cstring>
            </property>
            <property stdset="1">
                <name>geometry</name>
                <rect>
                    <x>5</x>
                    <y>129</y>
                    <width>132</width>
                    <height>16</height>
                </rect>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>Hotbar Position to Start At:</string>
            </property>
            <property stdset="1">
                <name>alignment</name>
                <set>AlignVCenter|AlignRight</set>
            </property>
            <property>
                <name>hAlign</name>
            </property>
        </widget>
        <widget>
            <class>QLabel</class>
            <property stdset="1">
                <name>name</name>
                <cstring>TextLabel7</cstring>
            </property>
            <property stdset="1">
                <name>geometry</name>
                <rect>
                    <x>40</x>
                    <y>105</y>
                    <width>97</width>
                    <height>16</height>
                </rect>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>Hotbar # to Start At:</string>
            </property>
            <property stdset="1">
                <name>alignment</name>
                <set>AlignVCenter|AlignRight</set>
            </property>
            <property>
                <name>hAlign</name>
            </property>
        </widget>
        <widget>
            <class>QSpinBox</class>
            <property stdset="1">
                <name>name</name>
                <cstring>HotbarPos</cstring>
            </property>
            <property stdset="1">
                <name>geometry</name>
                <rect>
                    <x>145</x>
                    <y>127</y>
                    <width>54</width>
                    <height>21</height>
                </rect>
            </property>
            <property stdset="1">
                <name>maxValue</name>
                <number>10</number>
            </property>
            <property stdset="1">
                <name>minValue</name>
                <number>1</number>
            </property>
        </widget>
        <widget>
            <class>QLabel</class>
            <property stdset="1">
                <name>name</name>
                <cstring>TextLabel11</cstring>
            </property>
            <property stdset="1">
                <name>geometry</name>
                <rect>
                    <x>94</x>
                    <y>150</y>
                    <width>44</width>
                    <height>16</height>
                </rect>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>Position:</string>
            </property>
        </widget>
        <widget>
            <class>QCheckBox</class>
            <property stdset="1">
                <name>name</name>
                <cstring>ArmsSelect</cstring>
            </property>
            <property stdset="1">
                <name>geometry</name>
                <rect>
                    <x>9</x>
                    <y>47</y>
                    <width>47</width>
                    <height>17</height>
                </rect>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>Arms</string>
            </property>
        </widget>
        <widget>
            <class>QCheckBox</class>
            <property stdset="1">
                <name>name</name>
                <cstring>HeadSelect</cstring>
            </property>
            <property stdset="1">
                <name>geometry</name>
                <rect>
                    <x>9</x>
                    <y>66</y>
                    <width>50</width>
                    <height>17</height>
                </rect>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>Head</string>
            </property>
        </widget>
        <widget>
            <class>QCheckBox</class>
            <property stdset="1">
                <name>name</name>
                <cstring>LegsSelect</cstring>
            </property>
            <property stdset="1">
                <name>geometry</name>
                <rect>
                    <x>68</x>
                    <y>28</y>
                    <width>49</width>
                    <height>17</height>
                </rect>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>Legs</string>
            </property>
        </widget>
        <widget>
            <class>QCheckBox</class>
            <property stdset="1">
                <name>name</name>
                <cstring>HandsSelect</cstring>
            </property>
            <property stdset="1">
                <name>geometry</name>
                <rect>
                    <x>68</x>
                    <y>47</y>
                    <width>54</width>
                    <height>17</height>
                </rect>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>Hands</string>
            </property>
        </widget>
        <widget>
            <class>QCheckBox</class>
            <property stdset="1">
                <name>name</name>
                <cstring>FeetSelect</cstring>
            </property>
            <property stdset="1">
                <name>geometry</name>
                <rect>
                    <x>68</x>
                    <y>66</y>
                    <width>45</width>
                    <height>17</height>
                </rect>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>Feet</string>
            </property>
        </widget>
        <widget>
            <class>QCheckBox</class>
            <property stdset="1">
                <name>name</name>
                <cstring>RangedSelect</cstring>
            </property>
            <property stdset="1">
                <name>geometry</name>
                <rect>
                    <x>68</x>
                    <y>85</y>
                    <width>64</width>
                    <height>17</height>
                </rect>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>Ranged</string>
            </property>
        </widget>
        <widget>
            <class>QCheckBox</class>
            <property stdset="1">
                <name>name</name>
                <cstring>RHSelect</cstring>
            </property>
            <property stdset="1">
                <name>geometry</name>
                <rect>
                    <x>124</x>
                    <y>28</y>
                    <width>78</width>
                    <height>17</height>
                </rect>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>Right Hand</string>
            </property>
        </widget>
        <widget>
            <class>QCheckBox</class>
            <property stdset="1">
                <name>name</name>
                <cstring>LHSelect</cstring>
            </property>
            <property stdset="1">
                <name>geometry</name>
                <rect>
                    <x>124</x>
                    <y>47</y>
                    <width>84</width>
                    <height>17</height>
                </rect>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>Left Hand</string>
            </property>
        </widget>
        <widget>
            <class>QCheckBox</class>
            <property stdset="1">
                <name>name</name>
                <cstring>THSelect</cstring>
            </property>
            <property stdset="1">
                <name>geometry</name>
                <rect>
                    <x>124</x>
                    <y>66</y>
                    <width>71</width>
                    <height>17</height>
                </rect>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>2 Handed</string>
            </property>
        </widget>
        <widget>
            <class>QCheckBox</class>
            <property stdset="1">
                <name>name</name>
                <cstring>ChestSelect</cstring>
            </property>
            <property stdset="1">
                <name>geometry</name>
                <rect>
                    <x>9</x>
                    <y>28</y>
                    <width>50</width>
                    <height>17</height>
                </rect>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>Chest</string>
            </property>
        </widget>
    </widget>
    <widget>
        <class>QPushButton</class>
        <property stdset="1">
            <name>name</name>
            <cstring>LoadGemsButton</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>311</x>
                <y>246</y>
                <width>99</width>
                <height>26</height>
            </rect>
        </property>
        <property stdset="1">
            <name>text</name>
            <string>Load Gems</string>
        </property>
    </widget>
    <widget>
        <class>QPushButton</class>
        <property stdset="1">
            <name>name</name>
            <cstring>PushButton19</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>198</x>
                <y>422</y>
                <width>99</width>
                <height>26</height>
            </rect>
        </property>
        <property stdset="1">
            <name>text</name>
            <string>Close</string>
        </property>
    </widget>
</widget>
<connections>
    <connection>
        <sender>PathSelectButton</sender>
        <signal>clicked()</signal>
        <receiver>B_CraftBar</receiver>
        <slot>openFileDialog()</slot>
    </connection>
    <connection>
        <sender>PushButton19</sender>
        <signal>clicked()</signal>
        <receiver>B_CraftBar</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>LoadGemsButton</sender>
        <signal>clicked()</signal>
        <receiver>B_CraftBar</receiver>
        <slot>loadGems()</slot>
    </connection>
    <connection>
        <sender>DaocPath</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>B_CraftBar</receiver>
        <slot>findPath(const QString&amp;)</slot>
    </connection>
    <connection>
        <sender>HotbarNum</sender>
        <signal>valueChanged(int)</signal>
        <receiver>B_CraftBar</receiver>
        <slot>hotbarNumChanged(int)</slot>
    </connection>
    <connection>
        <sender>HotbarPos</sender>
        <signal>valueChanged(int)</signal>
        <receiver>B_CraftBar</receiver>
        <slot>hotbarPosChanged(int)</slot>
    </connection>
    <connection>
        <sender>ChestSelect</sender>
        <signal>clicked()</signal>
        <receiver>B_CraftBar</receiver>
        <slot>PieceBoxChanged()</slot>
    </connection>
    <connection>
        <sender>ArmsSelect</sender>
        <signal>clicked()</signal>
        <receiver>B_CraftBar</receiver>
        <slot>PieceBoxChanged()</slot>
    </connection>
    <connection>
        <sender>HeadSelect</sender>
        <signal>clicked()</signal>
        <receiver>B_CraftBar</receiver>
        <slot>PieceBoxChanged()</slot>
    </connection>
    <connection>
        <sender>LegsSelect</sender>
        <signal>clicked()</signal>
        <receiver>B_CraftBar</receiver>
        <slot>PieceBoxChanged()</slot>
    </connection>
    <connection>
        <sender>HandsSelect</sender>
        <signal>clicked()</signal>
        <receiver>B_CraftBar</receiver>
        <slot>PieceBoxChanged()</slot>
    </connection>
    <connection>
        <sender>FeetSelect</sender>
        <signal>clicked()</signal>
        <receiver>B_CraftBar</receiver>
        <slot>PieceBoxChanged()</slot>
    </connection>
    <connection>
        <sender>RangedSelect</sender>
        <signal>clicked()</signal>
        <receiver>B_CraftBar</receiver>
        <slot>PieceBoxChanged()</slot>
    </connection>
    <connection>
        <sender>RHSelect</sender>
        <signal>clicked()</signal>
        <receiver>B_CraftBar</receiver>
        <slot>PieceBoxChanged()</slot>
    </connection>
    <connection>
        <sender>LHSelect</sender>
        <signal>clicked()</signal>
        <receiver>B_CraftBar</receiver>
        <slot>PieceBoxChanged()</slot>
    </connection>
    <connection>
        <sender>THSelect</sender>
        <signal>clicked()</signal>
        <receiver>B_CraftBar</receiver>
        <slot>PieceBoxChanged()</slot>
    </connection>
    <slot access="public">findPath(const QString&amp;)</slot>
    <slot access="public">hotbarNumChanged(int)</slot>
    <slot access="public">hotbarPosChanged(int)</slot>
    <slot access="public">loadGems()</slot>
    <slot access="public">PieceBoxChanged()</slot>
    <slot access="public">openFileDialog()</slot>
</connections>
</UI>
