<ui version="4.0" stdsetdef="1" >
  <author></author>
  <comment></comment>
  <exportmacro></exportmacro>
  <class>B_DisplayWindow</class>
  <widget class="QDialog" name="B_DisplayWindow" >
    <property name="geometry" >
      <rect>
        <x>0</x>
        <y>0</y>
        <width>238</width>
        <height>310</height>
      </rect>
    </property>
    <property name="windowTitle" >
      <string/>
    </property>
    <widget class="QPushButton" name="PushButton1" >
      <property name="geometry" >
        <rect>
          <x>69</x>
          <y>270</y>
          <width>93</width>
          <height>26</height>
        </rect>
      </property>
      <property name="text" >
        <string>Close</string>
      </property>
    </widget>
    <widget class="QListWidget" name="DisplayText" >
      <property name="geometry" >
        <rect>
          <x>8</x>
          <y>4</y>
          <width>221</width>
          <height>256</height>
        </rect>
      </property>
    </widget>
  </widget>
  <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
</ui>
