<!DOCTYPE UI><UI>
<class>B_DisplayWindow</class>
<widget>
    <class>QDialog</class>
    <property stdset="1">
        <name>name</name>
        <cstring>B_DisplayWindow</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>238</width>
            <height>310</height>
        </rect>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string></string>
    </property>
    <widget>
        <class>QPushButton</class>
        <property stdset="1">
            <name>name</name>
            <cstring>PushButton1</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>69</x>
                <y>270</y>
                <width>93</width>
                <height>26</height>
            </rect>
        </property>
        <property stdset="1">
            <name>text</name>
            <string>Close</string>
        </property>
    </widget>
    <widget>
        <class>QListBox</class>
        <property stdset="1">
            <name>name</name>
            <cstring>DisplayText</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>8</x>
                <y>4</y>
                <width>221</width>
                <height>256</height>
            </rect>
        </property>
    </widget>
</widget>
<connections>
    <connection>
        <sender>PushButton1</sender>
        <signal>clicked()</signal>
        <receiver>B_DisplayWindow</receiver>
        <slot>CloseWindow()</slot>
    </connection>
    <connection>
        <sender>DisplayText</sender>
        <signal>clicked(QListBoxItem*)</signal>
        <receiver>B_DisplayWindow</receiver>
        <slot>LocationClicked(QListBoxItem*)</slot>
    </connection>
    <slot access="public">CloseWindow()</slot>
    <slot access="public">LocationClicked(QListBoxItem*)</slot>
</connections>
</UI>
