<!DOCTYPE UI><UI>
<class>B_ItemLevel</class>
<widget>
    <class>QDialog</class>
    <property stdset="1">
        <name>name</name>
        <cstring>B_ItemLevel</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>235</width>
            <height>158</height>
        </rect>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string>Item Level</string>
    </property>
    <widget>
        <class>QButtonGroup</class>
        <property stdset="1">
            <name>name</name>
            <cstring>ButtonGroup3</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>20</x>
                <y>9</y>
                <width>117</width>
                <height>111</height>
            </rect>
        </property>
        <property stdset="1">
            <name>lineWidth</name>
            <number>0</number>
        </property>
        <property stdset="1">
            <name>title</name>
            <string></string>
        </property>
        <widget>
            <class>QRadioButton</class>
            <property stdset="1">
                <name>name</name>
                <cstring>Armor</cstring>
            </property>
            <property stdset="1">
                <name>geometry</name>
                <rect>
                    <x>3</x>
                    <y>2</y>
                    <width>85</width>
                    <height>20</height>
                </rect>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>Armor</string>
            </property>
            <property stdset="1">
                <name>checked</name>
                <bool>true</bool>
            </property>
        </widget>
        <widget>
            <class>QRadioButton</class>
            <property stdset="1">
                <name>name</name>
                <cstring>ClothArmor</cstring>
            </property>
            <property stdset="1">
                <name>geometry</name>
                <rect>
                    <x>3</x>
                    <y>23</y>
                    <width>85</width>
                    <height>20</height>
                </rect>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>Cloth Armor</string>
            </property>
        </widget>
        <widget>
            <class>QRadioButton</class>
            <property stdset="1">
                <name>name</name>
                <cstring>Weapon</cstring>
            </property>
            <property stdset="1">
                <name>geometry</name>
                <rect>
                    <x>3</x>
                    <y>45</y>
                    <width>85</width>
                    <height>20</height>
                </rect>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>Weapon</string>
            </property>
        </widget>
        <widget>
            <class>QRadioButton</class>
            <property stdset="1">
                <name>name</name>
                <cstring>Shield</cstring>
            </property>
            <property stdset="1">
                <name>geometry</name>
                <rect>
                    <x>3</x>
                    <y>66</y>
                    <width>85</width>
                    <height>20</height>
                </rect>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>Shield</string>
            </property>
        </widget>
        <widget>
            <class>QRadioButton</class>
            <property stdset="1">
                <name>name</name>
                <cstring>ReinforcedShield</cstring>
            </property>
            <property stdset="1">
                <name>geometry</name>
                <rect>
                    <x>3</x>
                    <y>87</y>
                    <width>108</width>
                    <height>20</height>
                </rect>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>Reinforced Sheild</string>
            </property>
        </widget>
    </widget>
    <widget>
        <class>QLabel</class>
        <property stdset="1">
            <name>name</name>
            <cstring>TextLabel1</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>151</x>
                <y>14</y>
                <width>53</width>
                <height>13</height>
            </rect>
        </property>
        <property stdset="1">
            <name>text</name>
            <string>AF or DPS</string>
        </property>
    </widget>
    <widget>
        <class>QPushButton</class>
        <property stdset="1">
            <name>name</name>
            <cstring>OK</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>30</x>
                <y>124</y>
                <width>81</width>
                <height>26</height>
            </rect>
        </property>
        <property stdset="1">
            <name>text</name>
            <string>OK</string>
        </property>
    </widget>
    <widget>
        <class>QPushButton</class>
        <property stdset="1">
            <name>name</name>
            <cstring>Cancel</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>130</x>
                <y>124</y>
                <width>79</width>
                <height>26</height>
            </rect>
        </property>
        <property stdset="1">
            <name>text</name>
            <string>Cancel</string>
        </property>
    </widget>
    <widget>
        <class>QComboBox</class>
        <property stdset="1">
            <name>name</name>
            <cstring>ShieldType</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>105</x>
                <y>61</y>
                <width>113</width>
                <height>22</height>
            </rect>
        </property>
    </widget>
    <widget>
        <class>QLineEdit</class>
        <property stdset="1">
            <name>name</name>
            <cstring>AFDPS</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>140</x>
                <y>31</y>
                <width>74</width>
                <height>22</height>
            </rect>
        </property>
    </widget>
</widget>
<connections>
    <connection>
        <sender>ClothArmor</sender>
        <signal>clicked()</signal>
        <receiver>B_ItemLevel</receiver>
        <slot>TypeChanged()</slot>
    </connection>
    <connection>
        <sender>Weapon</sender>
        <signal>clicked()</signal>
        <receiver>B_ItemLevel</receiver>
        <slot>TypeChanged()</slot>
    </connection>
    <connection>
        <sender>Shield</sender>
        <signal>clicked()</signal>
        <receiver>B_ItemLevel</receiver>
        <slot>TypeChanged()</slot>
    </connection>
    <connection>
        <sender>ReinforcedShield</sender>
        <signal>clicked()</signal>
        <receiver>B_ItemLevel</receiver>
        <slot>TypeChanged()</slot>
    </connection>
    <connection>
        <sender>OK</sender>
        <signal>clicked()</signal>
        <receiver>B_ItemLevel</receiver>
        <slot>OK_pressed()</slot>
    </connection>
    <connection>
        <sender>Cancel</sender>
        <signal>clicked()</signal>
        <receiver>B_ItemLevel</receiver>
        <slot>Cancel_pressed()</slot>
    </connection>
    <connection>
        <sender>AFDPS</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>B_ItemLevel</receiver>
        <slot>FixInput(const QString&amp;)</slot>
    </connection>
    <slot access="public">Cancel_pressed()</slot>
    <slot access="public">OK_pressed()</slot>
    <slot access="public">TypeChanged()</slot>
    <slot access="public">FixInput(const QString&amp;)</slot>
</connections>
</UI>
