<ui version="4.0" stdsetdef="1" >
  <author></author>
  <comment>
Python:#Import the Custom Widgets
Python:from SearchingCombo import *
</comment>
  <exportmacro></exportmacro>
  <class>B_ItemLevel</class>
  <widget class="QDialog" name="B_ItemLevel" >
    <property name="geometry" >
      <rect>
        <x>0</x>
        <y>0</y>
        <width>250</width>
        <height>158</height>
      </rect>
    </property>
    <property name="windowTitle" >
      <string>Item Level</string>
    </property>
    <widget class="QGroupBox" name="ButtonGroup3" >
      <property name="geometry" >
        <rect>
          <x>6</x>
          <y>6</y>
          <width>117</width>
          <height>111</height>
        </rect>
      </property>
      <property name="title" >
        <string/>
      </property>
      <widget class="QRadioButton" name="Armor" >
        <property name="geometry" >
          <rect>
            <x>5</x>
            <y>2</y>
            <width>85</width>
            <height>20</height>
          </rect>
        </property>
        <property name="text" >
          <string>Armor</string>
        </property>
        <property name="checked" >
          <bool>true</bool>
        </property>
      </widget>
      <widget class="QRadioButton" name="ClothArmor" >
        <property name="geometry" >
          <rect>
            <x>5</x>
            <y>23</y>
            <width>85</width>
            <height>20</height>
          </rect>
        </property>
        <property name="text" >
          <string>Cloth Armor</string>
        </property>
      </widget>
      <widget class="QRadioButton" name="Weapon" >
        <property name="geometry" >
          <rect>
            <x>3</x>
            <y>45</y>
            <width>85</width>
            <height>20</height>
          </rect>
        </property>
        <property name="text" >
          <string>Weapon</string>
        </property>
      </widget>
      <widget class="QRadioButton" name="Shield" >
        <property name="geometry" >
          <rect>
            <x>5</x>
            <y>66</y>
            <width>85</width>
            <height>20</height>
          </rect>
        </property>
        <property name="text" >
          <string>Shield</string>
        </property>
      </widget>
      <widget class="QRadioButton" name="ReinforcedShield" >
        <property name="geometry" >
          <rect>
            <x>5</x>
            <y>87</y>
            <width>108</width>
            <height>20</height>
          </rect>
        </property>
        <property name="text" >
          <string>Reinforced Sheild</string>
        </property>
      </widget>
    </widget>
    <widget class="QLabel" name="LevelLabel" >
      <property name="geometry" >
        <rect>
          <x>130</x>
          <y>10</y>
          <width>45</width>
          <height>16</height>
        </rect>
      </property>
      <property name="text" >
        <string>Level:</string>
      </property>
    </widget>
    <widget class="QLineEdit" name="Level" >
      <property name="geometry" >
        <rect>
          <x>185</x>
          <y>7</y>
          <width>60</width>
          <height>22</height>
        </rect>
      </property>
    </widget>
    <widget class="QLabel" name="AFDPSLabel" >
      <property name="geometry" >
        <rect>
          <x>130</x>
          <y>53</y>
          <width>45</width>
          <height>16</height>
        </rect>
      </property>
      <property name="text" >
        <string>AF/DPS:</string>
      </property>
    </widget>
    <widget class="QLineEdit" name="AFDPS" >
      <property name="geometry" >
        <rect>
          <x>185</x>
          <y>50</y>
          <width>60</width>
          <height>22</height>
        </rect>
      </property>
    </widget>
    <widget class="SearchingCombo" name="ShieldType" >
      <property name="geometry" >
        <rect>
          <x>135</x>
          <y>93</y>
          <width>110</width>
          <height>22</height>
        </rect>
      </property>
    </widget>
    <widget class="QPushButton" name="OK" >
      <property name="geometry" >
        <rect>
          <x>11</x>
          <y>124</y>
          <width>58</width>
          <height>26</height>
        </rect>
      </property>
      <property name="text" >
        <string>OK</string>
      </property>
    </widget>
    <widget class="QPushButton" name="Cancel" >
      <property name="geometry" >
        <rect>
          <x>187</x>
          <y>124</y>
          <width>58</width>
          <height>26</height>
        </rect>
      </property>
      <property name="text" >
        <string>Cancel</string>
      </property>
    </widget>
  </widget>
  <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
</ui>
