<!DOCTYPE UI><UI>
<class>B_ItemPreview</class>
<widget>
    <class>QWidget</class>
    <property stdset="1">
        <name>name</name>
        <cstring>B_ItemPreview</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>215</width>
            <height>189</height>
        </rect>
    </property>
    <property stdset="1">
        <name>sizePolicy</name>
        <sizepolicy>
            <hsizetype>1</hsizetype>
            <vsizetype>1</vsizetype>
        </sizepolicy>
    </property>
    <property stdset="1">
        <name>font</name>
        <font>
            <family>Arial</family>
        </font>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string>Form1</string>
    </property>
    <widget>
        <class>QGroupBox</class>
        <property stdset="1">
            <name>name</name>
            <cstring>GroupBox1</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>1</x>
                <y>-2</y>
                <width>210</width>
                <height>111</height>
            </rect>
        </property>
        <property stdset="1">
            <name>sizePolicy</name>
            <sizepolicy>
                <hsizetype>0</hsizetype>
                <vsizetype>0</vsizetype>
            </sizepolicy>
        </property>
        <property stdset="1">
            <name>font</name>
            <font>
            </font>
        </property>
        <property stdset="1">
            <name>title</name>
            <string>Stats</string>
        </property>
        <widget>
            <class>QLabel</class>
            <property stdset="1">
                <name>name</name>
                <cstring>Stat1</cstring>
            </property>
            <property stdset="1">
                <name>geometry</name>
                <rect>
                    <x>8</x>
                    <y>14</y>
                    <width>191</width>
                    <height>16</height>
                </rect>
            </property>
            <property stdset="1">
                <name>sizePolicy</name>
                <sizepolicy>
                    <hsizetype>3</hsizetype>
                    <vsizetype>3</vsizetype>
                </sizepolicy>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>[stat1]</string>
            </property>
        </widget>
        <widget>
            <class>QLabel</class>
            <property stdset="1">
                <name>name</name>
                <cstring>Stat2</cstring>
            </property>
            <property stdset="1">
                <name>geometry</name>
                <rect>
                    <x>8</x>
                    <y>29</y>
                    <width>191</width>
                    <height>16</height>
                </rect>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>[stat2]</string>
            </property>
        </widget>
        <widget>
            <class>QLabel</class>
            <property stdset="1">
                <name>name</name>
                <cstring>Stat3</cstring>
            </property>
            <property stdset="1">
                <name>geometry</name>
                <rect>
                    <x>8</x>
                    <y>44</y>
                    <width>193</width>
                    <height>16</height>
                </rect>
            </property>
            <property stdset="1">
                <name>minimumSize</name>
                <size>
                    <width>193</width>
                    <height>0</height>
                </size>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>[stat3]</string>
            </property>
        </widget>
        <widget>
            <class>QLabel</class>
            <property stdset="1">
                <name>name</name>
                <cstring>Stat4</cstring>
            </property>
            <property stdset="1">
                <name>geometry</name>
                <rect>
                    <x>8</x>
                    <y>59</y>
                    <width>193</width>
                    <height>16</height>
                </rect>
            </property>
            <property stdset="1">
                <name>minimumSize</name>
                <size>
                    <width>193</width>
                    <height>14</height>
                </size>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>[stat4]</string>
            </property>
        </widget>
        <widget>
            <class>QLabel</class>
            <property stdset="1">
                <name>name</name>
                <cstring>Stat5</cstring>
            </property>
            <property stdset="1">
                <name>geometry</name>
                <rect>
                    <x>8</x>
                    <y>74</y>
                    <width>191</width>
                    <height>16</height>
                </rect>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>[stat5]</string>
            </property>
        </widget>
        <widget>
            <class>QLabel</class>
            <property stdset="1">
                <name>name</name>
                <cstring>Stat6</cstring>
            </property>
            <property stdset="1">
                <name>geometry</name>
                <rect>
                    <x>8</x>
                    <y>90</y>
                    <width>191</width>
                    <height>16</height>
                </rect>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>[stat6]</string>
            </property>
        </widget>
    </widget>
    <widget>
        <class>QGroupBox</class>
        <property stdset="1">
            <name>name</name>
            <cstring>GroupBox2</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>2</x>
                <y>109</y>
                <width>209</width>
                <height>79</height>
            </rect>
        </property>
        <property stdset="1">
            <name>sizePolicy</name>
            <sizepolicy>
                <hsizetype>0</hsizetype>
                <vsizetype>0</vsizetype>
            </sizepolicy>
        </property>
        <property stdset="1">
            <name>title</name>
            <string>General Info</string>
        </property>
        <widget>
            <class>QLabel</class>
            <property stdset="1">
                <name>name</name>
                <cstring>TextLabel4</cstring>
            </property>
            <property stdset="1">
                <name>geometry</name>
                <rect>
                    <x>6</x>
                    <y>16</y>
                    <width>54</width>
                    <height>16</height>
                </rect>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>Item Name:</string>
            </property>
        </widget>
        <widget>
            <class>QLabel</class>
            <property stdset="1">
                <name>name</name>
                <cstring>ItemName</cstring>
            </property>
            <property stdset="1">
                <name>geometry</name>
                <rect>
                    <x>62</x>
                    <y>16</y>
                    <width>145</width>
                    <height>16</height>
                </rect>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>[Name]</string>
            </property>
        </widget>
        <widget>
            <class>QLabel</class>
            <property stdset="1">
                <name>name</name>
                <cstring>ItemAF</cstring>
            </property>
            <property stdset="1">
                <name>geometry</name>
                <rect>
                    <x>145</x>
                    <y>31</y>
                    <width>59</width>
                    <height>13</height>
                </rect>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>[dps/af]</string>
            </property>
        </widget>
        <widget>
            <class>QLabel</class>
            <property stdset="1">
                <name>name</name>
                <cstring>ItemLevel</cstring>
            </property>
            <property stdset="1">
                <name>geometry</name>
                <rect>
                    <x>42</x>
                    <y>29</y>
                    <width>34</width>
                    <height>16</height>
                </rect>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>[level]</string>
            </property>
        </widget>
        <widget>
            <class>QLabel</class>
            <property stdset="1">
                <name>name</name>
                <cstring>TextLabel8</cstring>
            </property>
            <property stdset="1">
                <name>geometry</name>
                <rect>
                    <x>97</x>
                    <y>29</y>
                    <width>47</width>
                    <height>16</height>
                </rect>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>DPS/AF:</string>
            </property>
        </widget>
        <widget>
            <class>QLabel</class>
            <property stdset="1">
                <name>name</name>
                <cstring>TextLabel9</cstring>
            </property>
            <property stdset="1">
                <name>geometry</name>
                <rect>
                    <x>98</x>
                    <y>44</y>
                    <width>37</width>
                    <height>16</height>
                </rect>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>Bonus:</string>
            </property>
        </widget>
        <widget>
            <class>QLabel</class>
            <property stdset="1">
                <name>name</name>
                <cstring>ItemQua</cstring>
            </property>
            <property stdset="1">
                <name>geometry</name>
                <rect>
                    <x>48</x>
                    <y>44</y>
                    <width>35</width>
                    <height>16</height>
                </rect>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>[qua]</string>
            </property>
        </widget>
        <widget>
            <class>QLabel</class>
            <property stdset="1">
                <name>name</name>
                <cstring>TextLabel7</cstring>
            </property>
            <property stdset="1">
                <name>geometry</name>
                <rect>
                    <x>6</x>
                    <y>44</y>
                    <width>39</width>
                    <height>16</height>
                </rect>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>Quality:</string>
            </property>
        </widget>
        <widget>
            <class>QLabel</class>
            <property stdset="1">
                <name>name</name>
                <cstring>TextLabel6</cstring>
            </property>
            <property stdset="1">
                <name>geometry</name>
                <rect>
                    <x>6</x>
                    <y>29</y>
                    <width>32</width>
                    <height>16</height>
                </rect>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>Level:</string>
            </property>
        </widget>
        <widget>
            <class>QLabel</class>
            <property stdset="1">
                <name>name</name>
                <cstring>ItemBonus</cstring>
            </property>
            <property stdset="1">
                <name>geometry</name>
                <rect>
                    <x>137</x>
                    <y>44</y>
                    <width>47</width>
                    <height>16</height>
                </rect>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>[bonus]</string>
            </property>
        </widget>
        <widget>
            <class>QLabel</class>
            <property stdset="1">
                <name>name</name>
                <cstring>TextLabel10</cstring>
            </property>
            <property stdset="1">
                <name>geometry</name>
                <rect>
                    <x>98</x>
                    <y>59</y>
                    <width>31</width>
                    <height>16</height>
                </rect>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>Utility:</string>
            </property>
        </widget>
        <widget>
            <class>QLabel</class>
            <property stdset="1">
                <name>name</name>
                <cstring>ItemUtility</cstring>
            </property>
            <property stdset="1">
                <name>geometry</name>
                <rect>
                    <x>133</x>
                    <y>59</y>
                    <width>53</width>
                    <height>16</height>
                </rect>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>[utility]</string>
            </property>
        </widget>
    </widget>
</widget>
</UI>
