<!DOCTYPE UI><UI>
<class>B_Options</class>
<widget>
    <class>QDialog</class>
    <property stdset="1">
        <name>name</name>
        <cstring>B_Options</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>364</width>
            <height>295</height>
        </rect>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string>Options</string>
    </property>
    <widget>
        <class>QPushButton</class>
        <property stdset="1">
            <name>name</name>
            <cstring>Cancel</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>207</x>
                <y>265</y>
                <width>93</width>
                <height>26</height>
            </rect>
        </property>
        <property stdset="1">
            <name>text</name>
            <string>Cancel</string>
        </property>
    </widget>
    <widget>
        <class>QPushButton</class>
        <property stdset="1">
            <name>name</name>
            <cstring>OK</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>52</x>
                <y>265</y>
                <width>93</width>
                <height>26</height>
            </rect>
        </property>
        <property stdset="1">
            <name>text</name>
            <string>OK</string>
        </property>
    </widget>
    <widget>
        <class>QTabWidget</class>
        <property stdset="1">
            <name>name</name>
            <cstring>Tab</cstring>
        </property>
        <property stdset="1">
            <name>enabled</name>
            <bool>true</bool>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>10</x>
                <y>6</y>
                <width>353</width>
                <height>259</height>
            </rect>
        </property>
        <widget>
            <class>QWidget</class>
            <property stdset="1">
                <name>name</name>
                <cstring>General</cstring>
            </property>
            <attribute>
                <name>title</name>
                <string>General</string>
            </attribute>
            <widget>
                <class>QLabel</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>TextLabel1</cstring>
                </property>
                <property stdset="1">
                    <name>geometry</name>
                    <rect>
                        <x>17</x>
                        <y>19</y>
                        <width>61</width>
                        <height>16</height>
                    </rect>
                </property>
                <property stdset="1">
                    <name>text</name>
                    <string>Crafter Skill:</string>
                </property>
            </widget>
            <widget>
                <class>QLabel</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>TextLabel2</cstring>
                </property>
                <property stdset="1">
                    <name>geometry</name>
                    <rect>
                        <x>36</x>
                        <y>56</y>
                        <width>36</width>
                        <height>16</height>
                    </rect>
                </property>
                <property stdset="1">
                    <name>text</name>
                    <string>Realm:</string>
                </property>
            </widget>
            <widget>
                <class>QComboBox</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>Skill</cstring>
                </property>
                <property stdset="1">
                    <name>geometry</name>
                    <rect>
                        <x>83</x>
                        <y>17</y>
                        <width>81</width>
                        <height>22</height>
                    </rect>
                </property>
            </widget>
            <widget>
                <class>QComboBox</class>
                <item>
                    <property>
                        <name>text</name>
                        <string>Albion</string>
                    </property>
                </item>
                <item>
                    <property>
                        <name>text</name>
                        <string>Hibernia</string>
                    </property>
                </item>
                <item>
                    <property>
                        <name>text</name>
                        <string>Midgard</string>
                    </property>
                </item>
                <property stdset="1">
                    <name>name</name>
                    <cstring>Realm</cstring>
                </property>
                <property stdset="1">
                    <name>geometry</name>
                    <rect>
                        <x>83</x>
                        <y>55</y>
                        <width>81</width>
                        <height>22</height>
                    </rect>
                </property>
            </widget>
            <widget>
                <class>QCheckBox</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>Coop</cstring>
                </property>
                <property stdset="1">
                    <name>geometry</name>
                    <rect>
                        <x>176</x>
                        <y>57</y>
                        <width>120</width>
                        <height>18</height>
                    </rect>
                </property>
                <property stdset="1">
                    <name>text</name>
                    <string>Co-op / PvP Server</string>
                </property>
            </widget>
            <widget>
                <class>QCheckBox</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>ShowDoneGems</cstring>
                </property>
                <property stdset="1">
                    <name>geometry</name>
                    <rect>
                        <x>18</x>
                        <y>110</y>
                        <width>242</width>
                        <height>17</height>
                    </rect>
                </property>
                <property stdset="1">
                    <name>text</name>
                    <string>"Done" Gems do not show up in Materials List</string>
                </property>
            </widget>
            <widget>
                <class>QLabel</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>TextLabel2_5</cstring>
                </property>
                <property stdset="1">
                    <name>geometry</name>
                    <rect>
                        <x>192</x>
                        <y>73</y>
                        <width>114</width>
                        <height>32</height>
                    </rect>
                </property>
                <property stdset="1">
                    <name>text</name>
                    <string>(Lets you access items 
from all realms)</string>
                </property>
            </widget>
            <widget>
                <class>QCheckBox</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>IncludeRR</cstring>
                </property>
                <property stdset="1">
                    <name>geometry</name>
                    <rect>
                        <x>19</x>
                        <y>139</y>
                        <width>176</width>
                        <height>17</height>
                    </rect>
                </property>
                <property stdset="1">
                    <name>text</name>
                    <string>Include Racial Resists in Totals</string>
                </property>
                <property stdset="1">
                    <name>checked</name>
                    <bool>true</bool>
                </property>
            </widget>
        </widget>
        <widget>
            <class>QWidget</class>
            <property stdset="1">
                <name>name</name>
                <cstring>Notes</cstring>
            </property>
            <attribute>
                <name>title</name>
                <string>Notes</string>
            </attribute>
            <widget>
                <class>QLabel</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>TextLabel2_2</cstring>
                </property>
                <property stdset="1">
                    <name>geometry</name>
                    <rect>
                        <x>12</x>
                        <y>6</y>
                        <width>82</width>
                        <height>16</height>
                    </rect>
                </property>
                <property stdset="1">
                    <name>text</name>
                    <string>Template Notes:</string>
                </property>
            </widget>
            <widget>
                <class>QMultiLineEdit</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>NoteText</cstring>
                </property>
                <property stdset="1">
                    <name>geometry</name>
                    <rect>
                        <x>13</x>
                        <y>26</y>
                        <width>321</width>
                        <height>154</height>
                    </rect>
                </property>
            </widget>
        </widget>
        <widget>
            <class>QWidget</class>
            <property stdset="1">
                <name>name</name>
                <cstring>Price</cstring>
            </property>
            <attribute>
                <name>title</name>
                <string>Price</string>
            </attribute>
            <widget>
                <class>QGroupBox</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>GroupBox1</cstring>
                </property>
                <property stdset="1">
                    <name>geometry</name>
                    <rect>
                        <x>4</x>
                        <y>1</y>
                        <width>95</width>
                        <height>115</height>
                    </rect>
                </property>
                <property stdset="1">
                    <name>title</name>
                    <string>Price per</string>
                </property>
                <widget>
                    <class>QLabel</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>TextLabel1_2</cstring>
                    </property>
                    <property stdset="1">
                        <name>geometry</name>
                        <rect>
                            <x>5</x>
                            <y>15</y>
                            <width>28</width>
                            <height>16</height>
                        </rect>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Gem:</string>
                    </property>
                    <property stdset="1">
                        <name>alignment</name>
                        <set>AlignVCenter|AlignRight</set>
                     </property>
                    <property>
                        <name>hAlign</name>
                    </property>
                </widget>
                <widget>
                    <class>QLabel</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>TextLabel1_2_3</cstring>
                    </property>
                    <property stdset="1">
                        <name>geometry</name>
                        <rect>
                            <x>2</x>
                            <y>71</y>
                            <width>31</width>
                            <height>16</height>
                        </rect>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Order:</string>
                    </property>
                    <property stdset="1">
                        <name>alignment</name>
                        <set>AlignVCenter|AlignRight</set>
                    </property>
                    <property>
                        <name>hAlign</name>
                    </property>
                </widget>
                <widget>
                    <class>QLabel</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>TextLabel1_2_2</cstring>
                    </property>
                    <property stdset="1">
                        <name>geometry</name>
                        <rect>
                            <x>8</x>
                            <y>42</y>
                            <width>24</width>
                            <height>16</height>
                        </rect>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Item:</string>
                    </property>
                    <property stdset="1">
                        <name>alignment</name>
                        <set>AlignVCenter|AlignRight</set>
                    </property>
                    <property>
                        <name>hAlign</name>
                    </property>
                </widget>
                <widget>
                    <class>QLabel</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>TextLabel2_3</cstring>
                    </property>
                    <property stdset="1">
                        <name>geometry</name>
                        <rect>
                            <x>26</x>
                            <y>94</y>
                            <width>43</width>
                            <height>16</height>
                        </rect>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>(cost+ X)</string>
                    </property>
                </widget>
                <widget>
                    <class>QLineEdit</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>PPGem</cstring>
                    </property>
                    <property stdset="1">
                        <name>geometry</name>
                        <rect>
                            <x>37</x>
                            <y>14</y>
                            <width>52</width>
                            <height>22</height>
                        </rect>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>0</string>
                    </property>
                </widget>
                <widget>
                    <class>QLineEdit</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>PPItem</cstring>
                    </property>
                    <property stdset="1">
                        <name>geometry</name>
                        <rect>
                            <x>37</x>
                            <y>41</y>
                            <width>52</width>
                            <height>22</height>
                        </rect>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>0</string>
                    </property>
                </widget>
                <widget>
                    <class>QLineEdit</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>PPOrder</cstring>
                    </property>
                    <property stdset="1">
                        <name>geometry</name>
                        <rect>
                            <x>37</x>
                            <y>69</y>
                            <width>52</width>
                            <height>22</height>
                        </rect>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>0</string>
                    </property>
                </widget>
            </widget>
            <widget>
                <class>QGroupBox</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>GroupBox2</cstring>
                </property>
                <property stdset="1">
                    <name>geometry</name>
                    <rect>
                        <x>101</x>
                        <y>1</y>
                        <width>109</width>
                        <height>115</height>
                    </rect>
                </property>
                <property stdset="1">
                    <name>title</name>
                    <string>Gem qual markup</string>
                </property>
                <widget>
                    <class>QLabel</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>TextLabel3</cstring>
                    </property>
                    <property stdset="1">
                        <name>geometry</name>
                        <rect>
                            <x>4</x>
                            <y>17</y>
                            <width>41</width>
                            <height>13</height>
                        </rect>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Markup:</string>
                    </property>
                    <property stdset="1">
                        <name>alignment</name>
                        <set>AlignVCenter|AlignRight</set>
                    </property>
                    <property>
                        <name>hAlign</name>
                    </property>
                </widget>
                <widget>
                    <class>QLabel</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>TextLabel4</cstring>
                    </property>
                    <property stdset="1">
                        <name>geometry</name>
                        <rect>
                            <x>6</x>
                            <y>44</y>
                            <width>36</width>
                            <height>13</height>
                        </rect>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Quality:</string>
                    </property>
                    <property stdset="1">
                        <name>alignment</name>
                        <set>AlignVCenter|AlignRight</set>
                    </property>
                    <property>
                        <name>hAlign</name>
                    </property>
                </widget>
                <widget>
                    <class>QLabel</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>TextLabel5</cstring>
                    </property>
                    <property stdset="1">
                        <name>geometry</name>
                        <rect>
                            <x>91</x>
                            <y>17</y>
                            <width>16</width>
                            <height>16</height>
                        </rect>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>%</string>
                    </property>
                </widget>
                <widget>
                    <class>QLabel</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>TextLabel6</cstring>
                    </property>
                    <property stdset="1">
                        <name>geometry</name>
                        <rect>
                            <x>9</x>
                            <y>94</y>
                            <width>92</width>
                            <height>16</height>
                        </rect>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>(cost + (cost * X%))</string>
                    </property>
                </widget>
                <widget>
                    <class>QComboBox</class>
                    <item>
                        <property>
                            <name>text</name>
                            <string>94</string>
                        </property>
                    </item>
                    <item>
                        <property>
                            <name>text</name>
                            <string>95</string>
                        </property>
                    </item>
                    <item>
                        <property>
                            <name>text</name>
                            <string>96</string>
                        </property>
                    </item>
                    <item>
                        <property>
                            <name>text</name>
                            <string>97</string>
                        </property>
                    </item>
                    <item>
                        <property>
                            <name>text</name>
                            <string>98</string>
                        </property>
                    </item>
                    <item>
                        <property>
                            <name>text</name>
                            <string>99</string>
                        </property>
                    </item>
                    <item>
                        <property>
                            <name>text</name>
                            <string>100</string>
                        </property>
                    </item>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>QualLevel</cstring>
                    </property>
                    <property stdset="1">
                        <name>geometry</name>
                        <rect>
                            <x>48</x>
                            <y>41</y>
                            <width>50</width>
                            <height>22</height>
                        </rect>
                    </property>
                </widget>
                <widget>
                    <class>QLineEdit</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>QualMarkup</cstring>
                    </property>
                    <property stdset="1">
                        <name>geometry</name>
                        <rect>
                            <x>49</x>
                            <y>14</y>
                            <width>40</width>
                            <height>22</height>
                        </rect>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>0</string>
                    </property>
                </widget>
                <widget>
                    <class>QCheckBox</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>QualInclude</cstring>
                    </property>
                    <property stdset="1">
                        <name>geometry</name>
                        <rect>
                            <x>8</x>
                            <y>72</y>
                            <width>59</width>
                            <height>17</height>
                        </rect>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Include</string>
                    </property>
                </widget>
            </widget>
            <widget>
                <class>QGroupBox</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>GroupBox3</cstring>
                </property>
                <property stdset="1">
                    <name>geometry</name>
                    <rect>
                        <x>214</x>
                        <y>1</y>
                        <width>131</width>
                        <height>115</height>
                    </rect>
                </property>
                <property stdset="1">
                    <name>title</name>
                    <string>Price per lvl/point</string>
                </property>
                <widget>
                    <class>QLabel</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>TextLabel7</cstring>
                    </property>
                    <property stdset="1">
                        <name>geometry</name>
                        <rect>
                            <x>60</x>
                            <y>16</y>
                            <width>44</width>
                            <height>16</height>
                        </rect>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>per level</string>
                    </property>
                </widget>
                <widget>
                    <class>QLabel</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>TextLabel8</cstring>
                    </property>
                    <property stdset="1">
                        <name>geometry</name>
                        <rect>
                            <x>59</x>
                            <y>43</y>
                            <width>63</width>
                            <height>16</height>
                        </rect>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>per imbue pt.</string>
                    </property>
                </widget>
                <widget>
                    <class>QLabel</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>TextLabel9</cstring>
                    </property>
                    <property stdset="1">
                        <name>geometry</name>
                        <rect>
                            <x>60</x>
                            <y>71</y>
                            <width>66</width>
                            <height>16</height>
                        </rect>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>per O/C pt.</string>
                    </property>
                </widget>
                <widget>
                    <class>QLabel</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>TextLabel10</cstring>
                    </property>
                    <property stdset="1">
                        <name>geometry</name>
                        <rect>
                            <x>77</x>
                            <y>93</y>
                            <width>47</width>
                            <height>16</height>
                        </rect>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>(cost + X)</string>
                    </property>
                </widget>
                <widget>
                    <class>QLineEdit</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>PPImbue</cstring>
                    </property>
                    <property stdset="1">
                        <name>geometry</name>
                        <rect>
                            <x>5</x>
                            <y>41</y>
                            <width>50</width>
                            <height>22</height>
                        </rect>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>0</string>
                    </property>
                </widget>
                <widget>
                    <class>QCheckBox</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>PPInclude</cstring>
                    </property>
                    <property stdset="1">
                        <name>geometry</name>
                        <rect>
                            <x>5</x>
                            <y>94</y>
                            <width>59</width>
                            <height>17</height>
                        </rect>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Include</string>
                    </property>
                </widget>
                <widget>
                    <class>QLineEdit</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>PPLevel</cstring>
                    </property>
                    <property stdset="1">
                        <name>geometry</name>
                        <rect>
                            <x>5</x>
                            <y>14</y>
                            <width>50</width>
                            <height>22</height>
                        </rect>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>0</string>
                    </property>
                </widget>
                <widget>
                    <class>QLineEdit</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>PPOC</cstring>
                    </property>
                    <property stdset="1">
                        <name>geometry</name>
                        <rect>
                            <x>5</x>
                            <y>69</y>
                            <width>50</width>
                            <height>22</height>
                        </rect>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>0</string>
                    </property>
                </widget>
            </widget>
            <widget>
                <class>QGroupBox</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>GroupBox4</cstring>
                </property>
                <property stdset="1">
                    <name>geometry</name>
                    <rect>
                        <x>4</x>
                        <y>119</y>
                        <width>98</width>
                        <height>65</height>
                    </rect>
                </property>
                <property stdset="1">
                    <name>title</name>
                    <string>General Markup</string>
                </property>
                <widget>
                    <class>QLabel</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>TextLabel11</cstring>
                    </property>
                    <property stdset="1">
                        <name>geometry</name>
                        <rect>
                            <x>59</x>
                            <y>19</y>
                            <width>16</width>
                            <height>16</height>
                        </rect>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>%</string>
                    </property>
                </widget>
                <widget>
                    <class>QLabel</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>TextLabel12</cstring>
                    </property>
                    <property stdset="1">
                        <name>geometry</name>
                        <rect>
                            <x>5</x>
                            <y>43</y>
                            <width>90</width>
                            <height>16</height>
                        </rect>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>(cost + (cost * X%))</string>
                    </property>
                </widget>
                <widget>
                    <class>QLineEdit</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>GenMarkup</cstring>
                    </property>
                    <property stdset="1">
                        <name>geometry</name>
                        <rect>
                            <x>8</x>
                            <y>16</y>
                            <width>46</width>
                            <height>22</height>
                        </rect>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>50</string>
                    </property>
                </widget>
            </widget>
            <widget>
                <class>QGroupBox</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>GroupBox5</cstring>
                </property>
                <property stdset="1">
                    <name>geometry</name>
                    <rect>
                        <x>106</x>
                        <y>120</y>
                        <width>166</width>
                        <height>64</height>
                    </rect>
                </property>
                <property stdset="1">
                    <name>title</name>
                    <string>Price by gem tier</string>
                </property>
                <widget>
                    <class>QLabel</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>TextLabel13</cstring>
                    </property>
                    <property stdset="1">
                        <name>geometry</name>
                        <rect>
                            <x>7</x>
                            <y>17</y>
                            <width>25</width>
                            <height>16</height>
                        </rect>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Tier:</string>
                    </property>
                </widget>
                <widget>
                    <class>QLabel</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>TextLabel14</cstring>
                    </property>
                    <property stdset="1">
                        <name>geometry</name>
                        <rect>
                            <x>85</x>
                            <y>17</y>
                            <width>31</width>
                            <height>16</height>
                        </rect>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Price:</string>
                    </property>
                </widget>
                <widget>
                    <class>QLabel</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>TextLabel15</cstring>
                    </property>
                    <property stdset="1">
                        <name>geometry</name>
                        <rect>
                            <x>99</x>
                            <y>42</y>
                            <width>51</width>
                            <height>16</height>
                        </rect>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>(cost + X)</string>
                    </property>
                </widget>
                <widget>
                    <class>QComboBox</class>
                    <item>
                        <property>
                            <name>text</name>
                            <string>1</string>
                        </property>
                    </item>
                    <item>
                        <property>
                            <name>text</name>
                            <string>2</string>
                        </property>
                    </item>
                    <item>
                        <property>
                            <name>text</name>
                            <string>3</string>
                        </property>
                    </item>
                    <item>
                        <property>
                            <name>text</name>
                            <string>4</string>
                        </property>
                    </item>
                    <item>
                        <property>
                            <name>text</name>
                            <string>5</string>
                        </property>
                    </item>
                    <item>
                        <property>
                            <name>text</name>
                            <string>6</string>
                        </property>
                    </item>
                    <item>
                        <property>
                            <name>text</name>
                            <string>7</string>
                        </property>
                    </item>
                    <item>
                        <property>
                            <name>text</name>
                            <string>8</string>
                        </property>
                    </item>
                    <item>
                        <property>
                            <name>text</name>
                            <string>9</string>
                        </property>
                    </item>
                    <item>
                        <property>
                            <name>text</name>
                            <string>10</string>
                        </property>
                    </item>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>Tier</cstring>
                    </property>
                    <property stdset="1">
                        <name>geometry</name>
                        <rect>
                            <x>32</x>
                            <y>15</y>
                            <width>40</width>
                            <height>22</height>
                        </rect>
                    </property>
                </widget>
                <widget>
                    <class>QLineEdit</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>TierPrice</cstring>
                    </property>
                    <property stdset="1">
                        <name>geometry</name>
                        <rect>
                            <x>118</x>
                            <y>15</y>
                            <width>42</width>
                            <height>22</height>
                        </rect>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>0</string>
                    </property>
                </widget>
                <widget>
                    <class>QCheckBox</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>TierInclude</cstring>
                    </property>
                    <property stdset="1">
                        <name>geometry</name>
                        <rect>
                            <x>6</x>
                            <y>42</y>
                            <width>59</width>
                            <height>17</height>
                        </rect>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Include</string>
                    </property>
                </widget>
            </widget>
            <widget>
                <class>QGroupBox</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>GroupBox6</cstring>
                </property>
                <property stdset="1">
                    <name>geometry</name>
                    <rect>
                        <x>274</x>
                        <y>120</y>
                        <width>69</width>
                        <height>64</height>
                    </rect>
                </property>
                <property stdset="1">
                    <name>title</name>
                    <string>Per hour</string>
                </property>
                <widget>
                    <class>QCheckBox</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>HourInclude</cstring>
                    </property>
                    <property stdset="1">
                        <name>geometry</name>
                        <rect>
                            <x>4</x>
                            <y>42</y>
                            <width>59</width>
                            <height>17</height>
                        </rect>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Include</string>
                    </property>
                </widget>
                <widget>
                    <class>QLineEdit</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>HourPrice</cstring>
                    </property>
                    <property stdset="1">
                        <name>geometry</name>
                        <rect>
                            <x>4</x>
                            <y>15</y>
                            <width>58</width>
                            <height>22</height>
                        </rect>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>0</string>
                    </property>
                </widget>
            </widget>
            <widget>
                <class>QLabel</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>TextLabel2_4</cstring>
                </property>
                <property stdset="1">
                    <name>geometry</name>
                    <rect>
                        <x>44</x>
                        <y>209</y>
                        <width>276</width>
                        <height>16</height>
                    </rect>
                </property>
                <property stdset="1">
                    <name>text</name>
                    <string>All numbers (except percentages) are in amounts of Gold.</string>
                </property>
            </widget>
            <widget>
                <class>QCheckBox</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>CostInPrice</cstring>
                </property>
                <property stdset="1">
                    <name>geometry</name>
                    <rect>
                        <x>112</x>
                        <y>189</y>
                        <width>119</width>
                        <height>17</height>
                    </rect>
                </property>
                <property stdset="1">
                    <name>text</name>
                    <string>Include cost in price</string>
                </property>
                <property stdset="1">
                    <name>checked</name>
                    <bool>true</bool>
                </property>
            </widget>
        </widget>
    </widget>
</widget>
<connections>
    <connection>
        <sender>OK</sender>
        <signal>clicked()</signal>
        <receiver>B_Options</receiver>
        <slot>OK_pressed()</slot>
    </connection>
    <connection>
        <sender>Cancel</sender>
        <signal>clicked()</signal>
        <receiver>B_Options</receiver>
        <slot>Cancel_pressed()</slot>
    </connection>
    <connection>
        <sender>Tier</sender>
        <signal>activated(const QString&amp;)</signal>
        <receiver>B_Options</receiver>
        <slot>TierMarkupChanged(const QString&amp;)</slot>
    </connection>
    <connection>
        <sender>QualLevel</sender>
        <signal>activated(const QString&amp;)</signal>
        <receiver>B_Options</receiver>
        <slot>QualMarkupChanged(const QString&amp;)</slot>
    </connection>
    <connection>
        <sender>QualMarkup</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>B_Options</receiver>
        <slot>QualMarkupSet(const QString&amp;)</slot>
    </connection>
    <connection>
        <sender>TierPrice</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>B_Options</receiver>
        <slot>TierMarkupSet(const QString&amp;)</slot>
    </connection>
    <slot access="public">Cancel_pressed()</slot>
    <slot access="public">OK_pressed()</slot>
    <slot access="public">QualMarkupChanged(const QString&amp;)</slot>
    <slot access="public">QualMarkupSet(const QString&amp;)</slot>
    <slot access="public">TierMarkupChanged(const QString&amp;)</slot>
    <slot access="public">TierMarkupSet(const QString&amp;)</slot>
</connections>
</UI>
