<!DOCTYPE UI><UI>
<class>B_ReportWindow</class>
<widget>
    <class>QDialog</class>
    <property stdset="1">
        <name>name</name>
        <cstring>B_ReportWindow</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>573</width>
            <height>480</height>
        </rect>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string>B_ReportWindow</string>
    </property>
    <widget>
        <class>QTextBrowser</class>
        <property stdset="1">
            <name>name</name>
            <cstring>ReportText</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>10</x>
                <y>9</y>
                <width>569</width>
                <height>430</height>
            </rect>
        </property>
    </widget>
    <widget>
        <class>QPushButton</class>
        <property stdset="1">
            <name>name</name>
            <cstring>PushButton1</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>35</x>
                <y>447</y>
                <width>93</width>
                <height>26</height>
            </rect>
        </property>
        <property stdset="1">
            <name>text</name>
            <string>Save As HTML</string>
        </property>
    </widget>
    <widget>
        <class>QPushButton</class>
        <property stdset="1">
            <name>name</name>
            <cstring>PushButton1_2</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>149</x>
                <y>447</y>
                <width>93</width>
                <height>26</height>
            </rect>
        </property>
        <property stdset="1">
            <name>text</name>
            <string>Save As Text</string>
        </property>
    </widget>
    <widget>
        <class>QPushButton</class>
        <property stdset="1">
            <name>name</name>
            <cstring>PushButton2</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>446</x>
                <y>448</y>
                <width>93</width>
                <height>26</height>
            </rect>
        </property>
        <property stdset="1">
            <name>text</name>
            <string>Close</string>
        </property>
    </widget>
    <widget>
        <class>QLabel</class>
        <property stdset="1">
            <name>name</name>
            <cstring>MMLabel</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>298</x>
                <y>451</y>
                <width>91</width>
                <height>16</height>
            </rect>
        </property>
        <property stdset="1">
            <name>text</name>
            <string>Materials Multiplier</string>
        </property>
    </widget>
    <widget>
        <class>QSpinBox</class>
        <property stdset="1">
            <name>name</name>
            <cstring>MatMultiplier</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>256</x>
                <y>449</y>
                <width>37</width>
                <height>21</height>
            </rect>
        </property>
        <property stdset="1">
            <name>minValue</name>
            <number>1</number>
        </property>
        <property stdset="1">
            <name>value</name>
            <number>1</number>
        </property>
    </widget>
</widget>
<connections>
    <connection>
        <sender>PushButton2</sender>
        <signal>clicked()</signal>
        <receiver>B_ReportWindow</receiver>
        <slot>closeWindow()</slot>
    </connection>
    <connection>
        <sender>PushButton1</sender>
        <signal>clicked()</signal>
        <receiver>B_ReportWindow</receiver>
        <slot>saveToHTML()</slot>
    </connection>
    <connection>
        <sender>PushButton1_2</sender>
        <signal>clicked()</signal>
        <receiver>B_ReportWindow</receiver>
        <slot>saveToText()</slot>
    </connection>
    <connection>
        <sender>MatMultiplier</sender>
        <signal>valueChanged(int)</signal>
        <receiver>B_ReportWindow</receiver>
        <slot>matMultiplierUpdate(int)</slot>
    </connection>
    <slot access="public">closeWindow()</slot>
    <slot access="public">matMultiplierUpdate(int)</slot>
    <slot access="public">saveToHTML()</slot>
    <slot access="public">saveToText()</slot>
</connections>
</UI>
